digraph G {
	"1, 3500, 2928, 1" -> "2, 22, 2, 2" [label="(1, 0)" id=0]
	"1, 3500, 2928, 1" -> "2, 79, 29, 2" [label="(1, 2)" id=1]
	"1, 3500, 2928, 1" -> "2, 88, 34, 2" [label="(0, 2)" id=2]
	"1, 3500, 2928, 1" -> "2, 33, 7, 2" [label="(2, 0)" id=3]
	"1, 3500, 2928, 1" -> "2, 4, -2, 2" [label="(2, 2)" id=4]
	"1, 3500, 2928, 1" -> "2, 2, -2, 2" [label="(0, 0)" id=5]
	"1, 3500, 2928, 1" -> "2, 59, 19, 2" [label="(0, 1)" id=6]
	"1, 3500, 2928, 1" -> "2, 3149, 2819, 2" [label="(1, 1)" id=7]
	"1, 3500, 2928, 1" -> "2, 64, 22, 2" [label="(2, 1)" id=8]
	"2, 22, 2, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=9]
	"2, 22, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=10]
	"2, 22, 2, 2" -> "1, 4, 0, 1" [label="(0, 1)" id=11]
	"2, 22, 2, 2" -> "1, 8, -4, 1" [label="(0, 2)" id=12]
	"2, 22, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=13]
	"2, 22, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=14]
	"2, 22, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=15]
	"2, 22, 2, 2" -> "1, 4, 0, 1" [label="(1, 1)" id=16]
	"2, 79, 29, 2" -> "1, 3, 3, 1" [label="(2, 0)" id=17]
	"2, 79, 29, 2" -> "1, 3, 3, 1" [label="(2, 2)" id=18]
	"2, 79, 29, 2" -> "1, 18, 6, 1" [label="(2, 1)" id=19]
	"2, 79, 29, 2" -> "1, 11, 5, 1" [label="(0, 0)" id=20]
	"2, 79, 29, 2" -> "1, 5, -1, 1" [label="(1, 0)" id=21]
	"2, 79, 29, 2" -> "1, 27, 7, 1" [label="(1, 1)" id=22]
	"2, 79, 29, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=23]
	"2, 79, 29, 2" -> "1, 9, 5, 1" [label="(0, 2)" id=24]
	"2, 88, 34, 2" -> "1, 23, 7, 1" [label="(0, 1)" id=25]
	"2, 88, 34, 2" -> "1, 25, 1, 1" [label="(2, 0)" id=26]
	"2, 88, 34, 2" -> "1, 9, 5, 1" [label="(0, 0)" id=27]
	"2, 88, 34, 2" -> "1, 3, 3, 1" [label="(1, 1)" id=28]
	"2, 88, 34, 2" -> "1, 6, 4, 1" [label="(2, 1)" id=29]
	"2, 88, 34, 2" -> "1, 3, 3, 1" [label="(1, 2)" id=30]
	"2, 88, 34, 2" -> "1, 6, 4, 1" [label="(2, 2)" id=31]
	"2, 88, 34, 2" -> "1, 12, 6, 1" [label="(1, 0)" id=32]
	"2, 33, 7, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=33]
	"2, 33, 7, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=34]
	"2, 33, 7, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=35]
	"2, 33, 7, 2" -> "1, 4, 2, 1" [label="(0, 0)" id=36]
	"2, 33, 7, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=37]
	"2, 33, 7, 2" -> "1, 19, -1, 1" [label="(2, 1)" id=38]
	"2, 33, 7, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=39]
	"2, 33, 7, 2" -> "1, 4, 2, 1" [label="(1, 0)" id=40]
	"2, 4, -2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=41]
	"2, 4, -2, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=42]
	"2, 4, -2, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=43]
	"2, 2, -2, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=44]
	"2, 59, 19, 2" -> "1, 14, 2, 1" [label="(1, 0)" id=45]
	"2, 59, 19, 2" -> "1, 2, 2, 1" [label="(2, 1)" id=46]
	"2, 59, 19, 2" -> "1, 27, 3, 1" [label="(0, 2)" id=47]
	"2, 59, 19, 2" -> "1, 2, 2, 1" [label="(1, 1)" id=48]
	"2, 59, 19, 2" -> "1, 2, 2, 1" [label="(1, 2)" id=49]
	"2, 59, 19, 2" -> "1, 2, 2, 1" [label="(0, 0)" id=50]
	"2, 59, 19, 2" -> "1, 2, 2, 1" [label="(2, 0)" id=51]
	"2, 59, 19, 2" -> "1, 7, 3, 1" [label="(2, 2)" id=52]
	"2, 3149, 2819, 2" -> "1, 2579, 2469, 1" [label="(2, 0)" id=53]
	"2, 3149, 2819, 2" -> "1, 35, 27, 1" [label="(2, 2)" id=54]
	"2, 3149, 2819, 2" -> "1, 117, 67, 1" [label="(0, 2)" id=55]
	"2, 3149, 2819, 2" -> "1, 110, 64, 1" [label="(1, 2)" id=56]
	"2, 3149, 2819, 2" -> "1, 43, 31, 1" [label="(0, 0)" id=57]
	"2, 3149, 2819, 2" -> "1, 113, 65, 1" [label="(2, 1)" id=58]
	"2, 3149, 2819, 2" -> "1, 87, 53, 1" [label="(0, 1)" id=59]
	"2, 3149, 2819, 2" -> "1, 64, 42, 1" [label="(1, 0)" id=60]
	"2, 64, 22, 2" -> "1, 2, 2, 1" [label="(0, 0)" id=61]
	"2, 64, 22, 2" -> "1, 2, 2, 1" [label="(2, 0)" id=62]
	"2, 64, 22, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=63]
	"2, 64, 22, 2" -> "1, 15, 3, 1" [label="(1, 1)" id=64]
	"2, 64, 22, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=65]
	"2, 64, 22, 2" -> "1, 10, 4, 1" [label="(1, 2)" id=66]
	"2, 64, 22, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=67]
	"2, 64, 22, 2" -> "1, 28, 4, 1" [label="(0, 2)" id=68]
	"1, 4, 0, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=69]
	"1, 4, 0, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=70]
	"1, 4, 0, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=71]
	"1, 8, -4, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=72]
	"1, 8, -4, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=73]
	"1, 8, -4, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=74]
	"1, 8, -4, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=75]
	"1, 8, -4, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=76]
	"1, 8, -4, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=77]
	"1, 8, -4, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=78]
	"1, 4, 0, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=79]
	"1, 4, 0, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=80]
	"1, 4, 0, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=81]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=82]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=83]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=84]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=85]
	"1, 18, 6, 1" -> "2, 7, 7, 2" [label="(1, 1)" id=86]
	"1, 18, 6, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=87]
	"1, 18, 6, 1" -> "2, 3, 1, 2" [label="(0, 1)" id=88]
	"1, 18, 6, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=89]
	"1, 18, 6, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=90]
	"1, 18, 6, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=91]
	"1, 18, 6, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=92]
	"1, 11, 5, 1" -> "2, 2, 2, 2" [label="(1, 0)" id=93]
	"1, 11, 5, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=94]
	"1, 11, 5, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=95]
	"1, 11, 5, 1" -> "2, 2, 2, 2" [label="(1, 1)" id=96]
	"1, 11, 5, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=97]
	"1, 11, 5, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=98]
	"1, 11, 5, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=99]
	"1, 5, -1, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=100]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(1, 1)" id=101]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=102]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=103]
	"1, 27, 7, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=104]
	"1, 27, 7, 1" -> "2, 11, 7, 2" [label="(2, 1)" id=105]
	"1, 27, 7, 1" -> "2, 6, 2, 2" [label="(2, 0)" id=106]
	"1, 27, 7, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=107]
	"1, 27, 7, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=108]
	"1, 27, 7, 1" -> "2, 5, 1, 2" [label="(0, 2)" id=109]
	"1, 27, 7, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=110]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=111]
	"1, 9, 5, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=112]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=113]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=114]
	"1, 9, 5, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=115]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=116]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=117]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=118]
	"1, 23, 7, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=119]
	"1, 23, 7, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=120]
	"1, 23, 7, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=121]
	"1, 23, 7, 1" -> "2, 6, 4, 2" [label="(2, 1)" id=122]
	"1, 23, 7, 1" -> "2, 3, 1, 2" [label="(2, 2)" id=123]
	"1, 23, 7, 1" -> "2, 8, 4, 2" [label="(1, 1)" id=124]
	"1, 23, 7, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=125]
	"1, 25, 1, 1" -> "2, 4, 0, 2" [label="(1, 0)" id=126]
	"1, 25, 1, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=127]
	"1, 25, 1, 1" -> "2, 6, 2, 2" [label="(1, 1)" id=128]
	"1, 25, 1, 1" -> "2, 8, 2, 2" [label="(0, 1)" id=129]
	"1, 25, 1, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=130]
	"1, 25, 1, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=131]
	"1, 25, 1, 1" -> "2, 3, -1, 2" [label="(2, 1)" id=132]
	"1, 9, 5, 1" -> "2, 2, 2, 2" [label="(2, 0)" id=133]
	"1, 9, 5, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=134]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=135]
	"1, 9, 5, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=136]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=137]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=138]
	"1, 9, 5, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=139]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=140]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=141]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=142]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=143]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=144]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=145]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=146]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=147]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=148]
	"1, 6, 4, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=149]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=150]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=151]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=152]
	"1, 6, 4, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=153]
	"1, 12, 6, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=154]
	"1, 12, 6, 1" -> "2, 1, -1, 2" [label="(1, 1)" id=155]
	"1, 12, 6, 1" -> "2, 2, 2, 2" [label="(2, 0)" id=156]
	"1, 12, 6, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=157]
	"1, 12, 6, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=158]
	"1, 12, 6, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=159]
	"1, 12, 6, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=160]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=161]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=162]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=163]
	"1, 19, -1, 1" -> "2, 9, 3, 2" [label="(1, 2)" id=164]
	"1, 19, -1, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=165]
	"1, 19, -1, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=166]
	"1, 19, -1, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=167]
	"1, 19, -1, 1" -> "2, 1, -1, 2" [label="(1, 1)" id=168]
	"1, 19, -1, 1" -> "2, 2, 0, 2" [label="(1, 0)" id=169]
	"1, 19, -1, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=170]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=171]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=172]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=173]
	"1, 14, 2, 1" -> "2, 1, -1, 2" [label="(1, 1)" id=174]
	"1, 14, 2, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=175]
	"1, 14, 2, 1" -> "2, 3, 3, 2" [label="(2, 0)" id=176]
	"1, 14, 2, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=177]
	"1, 14, 2, 1" -> "2, 2, 0, 2" [label="(2, 1)" id=178]
	"1, 14, 2, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=179]
	"1, 14, 2, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=180]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=181]
	"1, 27, 3, 1" -> "2, 8, 2, 2" [label="(1, 1)" id=182]
	"1, 27, 3, 1" -> "2, 5, 1, 2" [label="(0, 0)" id=183]
	"1, 27, 3, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=184]
	"1, 27, 3, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=185]
	"1, 27, 3, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=186]
	"1, 27, 3, 1" -> "2, 5, 3, 2" [label="(2, 1)" id=187]
	"1, 27, 3, 1" -> "2, 5, 1, 2" [label="(1, 2)" id=188]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=189]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=190]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=191]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=192]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=193]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=194]
	"1, 7, 3, 1" -> "2, 1, -1, 2" [label="(1, 1)" id=195]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=196]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=197]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=198]
	"1, 2579, 2469, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=199]
	"1, 2579, 2469, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=200]
	"1, 2579, 2469, 1" -> "2, 2518, 2448, 2" [label="(1, 0)" id=201]
	"1, 2579, 2469, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=202]
	"1, 2579, 2469, 1" -> "2, 16, 6, 2" [label="(0, 1)" id=203]
	"1, 2579, 2469, 1" -> "2, 14, 4, 2" [label="(2, 1)" id=204]
	"1, 2579, 2469, 1" -> "2, 27, 13, 2" [label="(0, 0)" id=205]
	"1, 35, 27, 1" -> "2, 5, 3, 2" [label="(2, 1)" id=206]
	"1, 35, 27, 1" -> "2, 8, 8, 2" [label="(1, 2)" id=207]
	"1, 35, 27, 1" -> "2, 8, 8, 2" [label="(1, 0)" id=208]
	"1, 35, 27, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=209]
	"1, 35, 27, 1" -> "2, 8, 8, 2" [label="(0, 2)" id=210]
	"1, 35, 27, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=211]
	"1, 35, 27, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=212]
	"1, 117, 67, 1" -> "2, 7, 1, 2" [label="(2, 2)" id=213]
	"1, 117, 67, 1" -> "2, 3, -1, 2" [label="(0, 0)" id=214]
	"1, 117, 67, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=215]
	"1, 117, 67, 1" -> "2, 28, 14, 2" [label="(2, 1)" id=216]
	"1, 117, 67, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=217]
	"1, 117, 67, 1" -> "2, 70, 56, 2" [label="(1, 2)" id=218]
	"1, 117, 67, 1" -> "2, 6, 0, 2" [label="(1, 0)" id=219]
	"1, 110, 64, 1" -> "2, 14, 6, 2" [label="(2, 0)" id=220]
	"1, 110, 64, 1" -> "2, 4, 0, 2" [label="(0, 1)" id=221]
	"1, 110, 64, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=222]
	"1, 110, 64, 1" -> "2, 64, 50, 2" [label="(0, 2)" id=223]
	"1, 110, 64, 1" -> "2, 9, 3, 2" [label="(2, 1)" id=224]
	"1, 110, 64, 1" -> "2, 13, 5, 2" [label="(2, 2)" id=225]
	"1, 110, 64, 1" -> "2, 4, 0, 2" [label="(1, 0)" id=226]
	"1, 43, 31, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=227]
	"1, 43, 31, 1" -> "2, 2, 0, 2" [label="(1, 2)" id=228]
	"1, 43, 31, 1" -> "2, 15, 15, 2" [label="(2, 2)" id=229]
	"1, 43, 31, 1" -> "2, 7, 5, 2" [label="(0, 2)" id=230]
	"1, 43, 31, 1" -> "2, 4, 2, 2" [label="(1, 0)" id=231]
	"1, 43, 31, 1" -> "2, 8, 6, 2" [label="(2, 1)" id=232]
	"1, 43, 31, 1" -> "2, 5, 3, 2" [label="(2, 0)" id=233]
	"1, 113, 65, 1" -> "2, 57, 43, 2" [label="(1, 2)" id=234]
	"1, 113, 65, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=235]
	"1, 113, 65, 1" -> "2, 8, 2, 2" [label="(2, 2)" id=236]
	"1, 113, 65, 1" -> "2, 20, 10, 2" [label="(0, 0)" id=237]
	"1, 113, 65, 1" -> "2, 21, 11, 2" [label="(2, 0)" id=238]
	"1, 113, 65, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=239]
	"1, 113, 65, 1" -> "2, 4, 0, 2" [label="(1, 0)" id=240]
	"1, 87, 53, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=241]
	"1, 87, 53, 1" -> "2, 7, 3, 2" [label="(0, 0)" id=242]
	"1, 87, 53, 1" -> "2, 13, 9, 2" [label="(2, 0)" id=243]
	"1, 87, 53, 1" -> "2, 17, 11, 2" [label="(2, 2)" id=244]
	"1, 87, 53, 1" -> "2, 6, 2, 2" [label="(1, 2)" id=245]
	"1, 87, 53, 1" -> "2, 11, 5, 2" [label="(0, 2)" id=246]
	"1, 87, 53, 1" -> "2, 31, 25, 2" [label="(1, 0)" id=247]
	"1, 64, 42, 1" -> "2, 53, 45, 2" [label="(2, 0)" id=248]
	"1, 64, 42, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=249]
	"1, 64, 42, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=250]
	"1, 64, 42, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=251]
	"1, 64, 42, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=252]
	"1, 64, 42, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=253]
	"1, 64, 42, 1" -> "2, 5, 1, 2" [label="(0, 2)" id=254]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=255]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=256]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=257]
	"1, 15, 3, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=258]
	"1, 15, 3, 1" -> "2, 3, 3, 2" [label="(0, 1)" id=259]
	"1, 15, 3, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=260]
	"1, 15, 3, 1" -> "2, 2, 0, 2" [label="(0, 2)" id=261]
	"1, 15, 3, 1" -> "2, 3, 3, 2" [label="(2, 0)" id=262]
	"1, 15, 3, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=263]
	"1, 15, 3, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=264]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=265]
	"1, 10, 4, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=266]
	"1, 10, 4, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=267]
	"1, 10, 4, 1" -> "2, 2, 2, 2" [label="(2, 0)" id=268]
	"1, 10, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=269]
	"1, 10, 4, 1" -> "2, 1, 1, 2" [label="(1, 1)" id=270]
	"1, 10, 4, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=271]
	"1, 10, 4, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=272]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=273]
	"1, 28, 4, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=274]
	"1, 28, 4, 1" -> "2, 5, 1, 2" [label="(0, 0)" id=275]
	"1, 28, 4, 1" -> "2, 5, 1, 2" [label="(1, 0)" id=276]
	"1, 28, 4, 1" -> "2, 8, 4, 2" [label="(2, 0)" id=277]
	"1, 28, 4, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=278]
	"1, 28, 4, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=279]
	"1, 28, 4, 1" -> "2, 6, 2, 2" [label="(1, 1)" id=280]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=281]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=282]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=283]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=284]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=285]
	"2, 7, 7, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=286]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=287]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=288]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=289]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=290]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=291]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=292]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=293]
	"2, 11, 7, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=294]
	"2, 11, 7, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=295]
	"2, 11, 7, 2" -> "1, 3, 1, 1" [label="(0, 1)" id=296]
	"2, 11, 7, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=297]
	"2, 11, 7, 2" -> "1, 3, 1, 1" [label="(0, 0)" id=298]
	"2, 11, 7, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=299]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=300]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=301]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=302]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=303]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=304]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=305]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=306]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=307]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=308]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=309]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=310]
	"2, 6, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=311]
	"2, 6, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=312]
	"2, 6, 4, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=313]
	"2, 6, 4, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=314]
	"2, 6, 4, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=315]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=316]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=317]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=318]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=319]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=320]
	"2, 8, 4, 2" -> "1, 2, -2, 1" [label="(2, 0)" id=321]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=322]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=323]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=324]
	"2, 4, 0, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=325]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=326]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=327]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=328]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=329]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=330]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=331]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=332]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=333]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=334]
	"2, 8, 2, 2" -> "1, 2, -2, 1" [label="(1, 0)" id=335]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=336]
	"2, 8, 2, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=337]
	"2, 3, -1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=338]
	"2, 3, -1, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=339]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=340]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=341]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=342]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=343]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=344]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=345]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=346]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=347]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=348]
	"2, 9, 3, 2" -> "1, 2, 0, 1" [label="(1, 0)" id=349]
	"2, 9, 3, 2" -> "1, 2, -2, 1" [label="(1, 1)" id=350]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=351]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=352]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=353]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=354]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=355]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=356]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=357]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=358]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=359]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=360]
	"2, 8, 2, 2" -> "1, 2, -2, 1" [label="(1, 2)" id=361]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=362]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=363]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=364]
	"2, 8, 2, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=365]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=366]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=367]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=368]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=369]
	"2, 5, 3, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=370]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=371]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=372]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=373]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=374]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=375]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=376]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=377]
	"2, 2518, 2448, 2" -> "1, 175, 163, 1" [label="(2, 2)" id=378]
	"2, 2518, 2448, 2" -> "1, 265, 237, 1" [label="(0, 2)" id=379]
	"2, 2518, 2448, 2" -> "1, 1596, 1596, 1" [label="(0, 1)" id=380]
	"2, 2518, 2448, 2" -> "1, 210, 192, 1" [label="(1, 2)" id=381]
	"2, 2518, 2448, 2" -> "1, 96, 96, 1" [label="(0, 0)" id=382]
	"2, 2518, 2448, 2" -> "1, 175, 163, 1" [label="(2, 1)" id=383]
	"2, 16, 6, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=384]
	"2, 16, 6, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=385]
	"2, 16, 6, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=386]
	"2, 16, 6, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=387]
	"2, 16, 6, 2" -> "1, 10, 0, 1" [label="(2, 1)" id=388]
	"2, 16, 6, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=389]
	"2, 14, 4, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=390]
	"2, 14, 4, 2" -> "1, 7, -3, 1" [label="(1, 0)" id=391]
	"2, 14, 4, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=392]
	"2, 14, 4, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=393]
	"2, 14, 4, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=394]
	"2, 14, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=395]
	"2, 27, 13, 2" -> "1, 2, 2, 1" [label="(2, 1)" id=396]
	"2, 27, 13, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=397]
	"2, 27, 13, 2" -> "1, 2, 2, 1" [label="(0, 2)" id=398]
	"2, 27, 13, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=399]
	"2, 27, 13, 2" -> "1, 12, 4, 1" [label="(1, 2)" id=400]
	"2, 27, 13, 2" -> "1, 6, 0, 1" [label="(1, 0)" id=401]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=402]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=403]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=404]
	"2, 5, 3, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=405]
	"2, 8, 8, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=406]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=407]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=408]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=409]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=410]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=411]
	"2, 8, 8, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=412]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=413]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=414]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=415]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=416]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=417]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=418]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=419]
	"2, 8, 8, 2" -> "1, 2, 2, 1" [label="(2, 1)" id=420]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=421]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=422]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=423]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=424]
	"2, 8, 8, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=425]
	"2, 7, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=426]
	"2, 7, 1, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=427]
	"2, 7, 1, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=428]
	"2, 7, 1, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=429]
	"2, 7, 1, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=430]
	"2, 7, 1, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=431]
	"2, 3, -1, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=432]
	"2, 3, -1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=433]
	"2, 28, 14, 2" -> "1, 5, 3, 1" [label="(0, 0)" id=434]
	"2, 28, 14, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=435]
	"2, 28, 14, 2" -> "1, 9, 3, 1" [label="(2, 2)" id=436]
	"2, 28, 14, 2" -> "1, 7, 3, 1" [label="(2, 0)" id=437]
	"2, 28, 14, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=438]
	"2, 28, 14, 2" -> "1, 2, 0, 1" [label="(1, 2)" id=439]
	"2, 70, 56, 2" -> "1, 19, 13, 1" [label="(0, 0)" id=440]
	"2, 70, 56, 2" -> "1, 7, 7, 1" [label="(2, 2)" id=441]
	"2, 70, 56, 2" -> "1, 19, 13, 1" [label="(0, 1)" id=442]
	"2, 70, 56, 2" -> "1, 7, 7, 1" [label="(1, 0)" id=443]
	"2, 70, 56, 2" -> "1, 11, 9, 1" [label="(2, 0)" id=444]
	"2, 70, 56, 2" -> "1, 6, 6, 1" [label="(2, 1)" id=445]
	"2, 6, 0, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=446]
	"2, 6, 0, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=447]
	"2, 6, 0, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=448]
	"2, 6, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=449]
	"2, 6, 0, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=450]
	"2, 14, 6, 2" -> "1, 8, 0, 1" [label="(0, 1)" id=451]
	"2, 14, 6, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=452]
	"2, 14, 6, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=453]
	"2, 14, 6, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=454]
	"2, 14, 6, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=455]
	"2, 14, 6, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=456]
	"2, 4, 0, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=457]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=458]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=459]
	"2, 64, 50, 2" -> "1, 6, 6, 1" [label="(2, 2)" id=460]
	"2, 64, 50, 2" -> "1, 14, 10, 1" [label="(0, 1)" id=461]
	"2, 64, 50, 2" -> "1, 10, 8, 1" [label="(2, 0)" id=462]
	"2, 64, 50, 2" -> "1, 21, 13, 1" [label="(1, 0)" id=463]
	"2, 64, 50, 2" -> "1, 6, 6, 1" [label="(2, 1)" id=464]
	"2, 64, 50, 2" -> "1, 6, 6, 1" [label="(0, 0)" id=465]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=466]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=467]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=468]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=469]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=470]
	"2, 9, 3, 2" -> "1, 3, -3, 1" [label="(2, 2)" id=471]
	"2, 13, 5, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=472]
	"2, 13, 5, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=473]
	"2, 13, 5, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=474]
	"2, 13, 5, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=475]
	"2, 13, 5, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=476]
	"2, 13, 5, 2" -> "1, 7, -1, 1" [label="(1, 0)" id=477]
	"2, 4, 0, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=478]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=479]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=480]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=481]
	"2, 15, 15, 2" -> "1, 3, 3, 1" [label="(0, 2)" id=482]
	"2, 15, 15, 2" -> "1, 3, 3, 1" [label="(0, 1)" id=483]
	"2, 15, 15, 2" -> "1, 2, 2, 1" [label="(2, 0)" id=484]
	"2, 15, 15, 2" -> "1, 2, 2, 1" [label="(1, 2)" id=485]
	"2, 15, 15, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=486]
	"2, 15, 15, 2" -> "1, 2, 2, 1" [label="(2, 1)" id=487]
	"2, 7, 5, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=488]
	"2, 7, 5, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=489]
	"2, 7, 5, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=490]
	"2, 7, 5, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=491]
	"2, 7, 5, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=492]
	"2, 7, 5, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=493]
	"2, 4, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=494]
	"2, 4, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=495]
	"2, 4, 2, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=496]
	"2, 8, 6, 2" -> "1, 2, 0, 1" [label="(2, 0)" id=497]
	"2, 8, 6, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=498]
	"2, 8, 6, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=499]
	"2, 8, 6, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=500]
	"2, 8, 6, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=501]
	"2, 8, 6, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=502]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=503]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=504]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=505]
	"2, 5, 3, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=506]
	"2, 57, 43, 2" -> "1, 5, 5, 1" [label="(0, 2)" id=507]
	"2, 57, 43, 2" -> "1, 5, 5, 1" [label="(2, 2)" id=508]
	"2, 57, 43, 2" -> "1, 9, 7, 1" [label="(2, 0)" id=509]
	"2, 57, 43, 2" -> "1, 19, 11, 1" [label="(1, 0)" id=510]
	"2, 57, 43, 2" -> "1, 13, 9, 1" [label="(0, 1)" id=511]
	"2, 57, 43, 2" -> "1, 5, 5, 1" [label="(0, 0)" id=512]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=513]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=514]
	"2, 8, 2, 2" -> "1, 2, -2, 1" [label="(1, 2)" id=515]
	"2, 8, 2, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=516]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=517]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=518]
	"2, 20, 10, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=519]
	"2, 20, 10, 2" -> "1, 12, 4, 1" [label="(2, 0)" id=520]
	"2, 20, 10, 2" -> "1, 2, 0, 1" [label="(0, 2)" id=521]
	"2, 20, 10, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=522]
	"2, 20, 10, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=523]
	"2, 20, 10, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=524]
	"2, 21, 11, 2" -> "1, 5, 3, 1" [label="(0, 1)" id=525]
	"2, 21, 11, 2" -> "1, 2, 2, 1" [label="(0, 0)" id=526]
	"2, 21, 11, 2" -> "1, 5, 3, 1" [label="(2, 2)" id=527]
	"2, 21, 11, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=528]
	"2, 21, 11, 2" -> "1, 2, 2, 1" [label="(0, 2)" id=529]
	"2, 21, 11, 2" -> "1, 4, -2, 1" [label="(1, 2)" id=530]
	"2, 4, 0, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=531]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=532]
	"2, 4, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=533]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=534]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=535]
	"2, 7, 3, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=536]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=537]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=538]
	"2, 7, 3, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=539]
	"2, 13, 9, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=540]
	"2, 13, 9, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=541]
	"2, 13, 9, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=542]
	"2, 13, 9, 2" -> "1, 7, 3, 1" [label="(1, 2)" id=543]
	"2, 13, 9, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=544]
	"2, 13, 9, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=545]
	"2, 17, 11, 2" -> "1, 2, 2, 1" [label="(1, 2)" id=546]
	"2, 17, 11, 2" -> "1, 2, 2, 1" [label="(0, 2)" id=547]
	"2, 17, 11, 2" -> "1, 2, 2, 1" [label="(1, 0)" id=548]
	"2, 17, 11, 2" -> "1, 5, 3, 1" [label="(2, 1)" id=549]
	"2, 17, 11, 2" -> "1, 2, 2, 1" [label="(0, 0)" id=550]
	"2, 17, 11, 2" -> "1, 3, -1, 1" [label="(2, 0)" id=551]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=552]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=553]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=554]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=555]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=556]
	"2, 11, 5, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=557]
	"2, 11, 5, 2" -> "1, 4, -2, 1" [label="(1, 0)" id=558]
	"2, 11, 5, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=559]
	"2, 11, 5, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=560]
	"2, 11, 5, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=561]
	"2, 11, 5, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=562]
	"2, 31, 25, 2" -> "1, 4, 4, 1" [label="(0, 0)" id=563]
	"2, 31, 25, 2" -> "1, 11, 7, 1" [label="(1, 2)" id=564]
	"2, 31, 25, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=565]
	"2, 31, 25, 2" -> "1, 4, 4, 1" [label="(2, 0)" id=566]
	"2, 31, 25, 2" -> "1, 4, 2, 1" [label="(2, 2)" id=567]
	"2, 31, 25, 2" -> "1, 3, 3, 1" [label="(0, 2)" id=568]
	"2, 53, 45, 2" -> "1, 6, 6, 1" [label="(0, 1)" id=569]
	"2, 53, 45, 2" -> "1, 6, 6, 1" [label="(0, 0)" id=570]
	"2, 53, 45, 2" -> "1, 10, 8, 1" [label="(1, 2)" id=571]
	"2, 53, 45, 2" -> "1, 18, 12, 1" [label="(0, 2)" id=572]
	"2, 53, 45, 2" -> "1, 6, 6, 1" [label="(2, 1)" id=573]
	"2, 53, 45, 2" -> "1, 6, 6, 1" [label="(2, 2)" id=574]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=575]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=576]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=577]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=578]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=579]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=580]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=581]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=582]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=583]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=584]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=585]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 1)" id=586]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=587]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=588]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=589]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=590]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=591]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=592]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=593]
	"2, 5, 1, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=594]
	"2, 5, 1, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=595]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=596]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=597]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=598]
	"2, 8, 4, 2" -> "1, 2, 0, 1" [label="(2, 2)" id=599]
	"2, 8, 4, 2" -> "1, 1, -1, 1" [label="(1, 1)" id=600]
	"2, 8, 4, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=601]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=602]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=603]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=604]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=605]
	"2, 6, 2, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=606]
	"1, 3, 1, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=607]
	"1, 3, 1, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=608]
	"1, 3, 1, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=609]
	"1, 3, 1, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=610]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=611]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=612]
	"1, 2, 0, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=613]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=614]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=615]
	"1, 175, 163, 1" -> "2, 6, 2, 2" [label="(0, 1)" id=616]
	"1, 175, 163, 1" -> "1, 64, 64, 1" [label="(0, 2)" id=617]
	"1, 175, 163, 1" -> "1, 63, 63, 1" [label="(1, 2)" id=618]
	"1, 175, 163, 1" -> "2, 26, 22, 2" [label="(0, 0)" id=619]
	"1, 175, 163, 1" -> "2, 15, 11, 2" [label="(2, 1)" id=620]
	"1, 265, 237, 1" -> "2, 8, 2, 2" [label="(0, 0)" id=621]
	"1, 265, 237, 1" -> "2, 26, 18, 2" [label="(2, 2)" id=622]
	"1, 265, 237, 1" -> "1, 197, 197, 1" [label="(1, 2)" id=623]
	"1, 265, 237, 1" -> "2, 24, 16, 2" [label="(2, 1)" id=624]
	"1, 265, 237, 1" -> "2, 9, 3, 2" [label="(0, 1)" id=625]
	"1, 1596, 1596, 1" -> "2, 1119, 1119, 2" [label="(2, 1)" id=626]
	"1, 1596, 1596, 1" -> "1, 119, 119, 1" [label="(0, 2)" id=627]
	"1, 1596, 1596, 1" -> "1, 119, 119, 1" [label="(1, 2)" id=628]
	"1, 1596, 1596, 1" -> "2, 119, 119, 2" [label="(2, 2)" id=629]
	"1, 1596, 1596, 1" -> "2, 119, 119, 2" [label="(0, 0)" id=630]
	"1, 210, 192, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=631]
	"1, 210, 192, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=632]
	"1, 210, 192, 1" -> "2, 11, 5, 2" [label="(0, 0)" id=633]
	"1, 210, 192, 1" -> "2, 38, 30, 2" [label="(2, 2)" id=634]
	"1, 210, 192, 1" -> "1, 158, 158, 1" [label="(0, 2)" id=635]
	"1, 96, 96, 1" -> "1, 19, 19, 1" [label="(1, 2)" id=636]
	"1, 96, 96, 1" -> "1, 19, 19, 1" [label="(0, 2)" id=637]
	"1, 96, 96, 1" -> "2, 19, 19, 2" [label="(2, 1)" id=638]
	"1, 96, 96, 1" -> "2, 19, 19, 2" [label="(2, 2)" id=639]
	"1, 96, 96, 1" -> "2, 19, 19, 2" [label="(0, 1)" id=640]
	"1, 175, 163, 1" -> "2, 7, 3, 2" [label="(2, 2)" id=641]
	"1, 175, 163, 1" -> "1, 75, 75, 1" [label="(0, 2)" id=642]
	"1, 175, 163, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=643]
	"1, 175, 163, 1" -> "1, 75, 75, 1" [label="(1, 2)" id=644]
	"1, 175, 163, 1" -> "2, 16, 10, 2" [label="(0, 0)" id=645]
	"1, 10, 0, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=646]
	"1, 10, 0, 1" -> "2, 2, 0, 2" [label="(1, 2)" id=647]
	"1, 10, 0, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=648]
	"1, 10, 0, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=649]
	"1, 10, 0, 1" -> "2, 2, 2, 2" [label="(0, 2)" id=650]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=651]
	"1, 7, -3, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=652]
	"1, 7, -3, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=653]
	"1, 7, -3, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=654]
	"1, 7, -3, 1" -> "2, 2, 0, 2" [label="(0, 1)" id=655]
	"1, 7, -3, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=656]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=657]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=658]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=659]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=660]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=661]
	"1, 12, 4, 1" -> "2, 4, 4, 2" [label="(2, 1)" id=662]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=663]
	"1, 12, 4, 1" -> "2, 4, 4, 2" [label="(0, 2)" id=664]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=665]
	"1, 6, 0, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=666]
	"1, 6, 0, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=667]
	"1, 6, 0, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=668]
	"1, 6, 0, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=669]
	"1, 6, 0, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=670]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=671]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=672]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=673]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=674]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=675]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=676]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=677]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=678]
	"1, 9, 3, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=679]
	"1, 9, 3, 1" -> "2, 3, 3, 2" [label="(1, 2)" id=680]
	"1, 9, 3, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=681]
	"1, 9, 3, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=682]
	"1, 9, 3, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=683]
	"1, 7, 3, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=684]
	"1, 7, 3, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=685]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=686]
	"1, 7, 3, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=687]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=688]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=689]
	"1, 2, 0, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=690]
	"1, 19, 13, 1" -> "1, 5, 5, 1" [label="(2, 0)" id=691]
	"1, 19, 13, 1" -> "1, 5, 5, 1" [label="(1, 0)" id=692]
	"1, 19, 13, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=693]
	"1, 19, 13, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=694]
	"1, 19, 13, 1" -> "2, 5, 5, 2" [label="(2, 1)" id=695]
	"1, 7, 7, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=696]
	"1, 7, 7, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=697]
	"1, 7, 7, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=698]
	"1, 7, 7, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=699]
	"1, 7, 7, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=700]
	"1, 19, 13, 1" -> "1, 5, 5, 1" [label="(2, 0)" id=701]
	"1, 19, 13, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=702]
	"1, 19, 13, 1" -> "2, 4, 4, 2" [label="(2, 2)" id=703]
	"1, 19, 13, 1" -> "2, 3, 1, 2" [label="(2, 1)" id=704]
	"1, 19, 13, 1" -> "1, 4, 4, 1" [label="(1, 0)" id=705]
	"1, 7, 7, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=706]
	"1, 7, 7, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=707]
	"1, 7, 7, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=708]
	"1, 7, 7, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=709]
	"1, 7, 7, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=710]
	"1, 11, 9, 1" -> "2, 3, 3, 2" [label="(0, 1)" id=711]
	"1, 11, 9, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=712]
	"1, 11, 9, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=713]
	"1, 11, 9, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=714]
	"1, 11, 9, 1" -> "1, 2, 2, 1" [label="(1, 0)" id=715]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=716]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=717]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=718]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=719]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=720]
	"1, 8, 0, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=721]
	"1, 8, 0, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=722]
	"1, 8, 0, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=723]
	"1, 8, 0, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=724]
	"1, 8, 0, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=725]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=726]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=727]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=728]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=729]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=730]
	"1, 14, 10, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=731]
	"1, 14, 10, 1" -> "2, 4, 4, 2" [label="(2, 1)" id=732]
	"1, 14, 10, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=733]
	"1, 14, 10, 1" -> "1, 3, 3, 1" [label="(2, 0)" id=734]
	"1, 14, 10, 1" -> "1, 3, 3, 1" [label="(1, 0)" id=735]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=736]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=737]
	"1, 10, 8, 1" -> "1, 2, 2, 1" [label="(1, 0)" id=738]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=739]
	"1, 10, 8, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=740]
	"1, 21, 13, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=741]
	"1, 21, 13, 1" -> "1, 9, 9, 1" [label="(2, 0)" id=742]
	"1, 21, 13, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=743]
	"1, 21, 13, 1" -> "2, 5, 3, 2" [label="(2, 2)" id=744]
	"1, 21, 13, 1" -> "2, 2, 0, 2" [label="(0, 1)" id=745]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=746]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=747]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=748]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=749]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=750]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=751]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=752]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=753]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=754]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=755]
	"1, 3, -3, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=756]
	"1, 3, -3, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=757]
	"1, 7, -1, 1" -> "2, 2, 0, 2" [label="(2, 0)" id=758]
	"1, 7, -1, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=759]
	"1, 7, -1, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=760]
	"1, 7, -1, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=761]
	"1, 7, -1, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=762]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=763]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=764]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=765]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=766]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=767]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=768]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=769]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=770]
	"1, 2, 0, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=771]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=772]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=773]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=774]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=775]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=776]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=777]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=778]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=779]
	"1, 9, 7, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=780]
	"1, 9, 7, 1" -> "1, 2, 2, 1" [label="(1, 0)" id=781]
	"1, 9, 7, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=782]
	"1, 9, 7, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=783]
	"1, 9, 7, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=784]
	"1, 19, 11, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=785]
	"1, 19, 11, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=786]
	"1, 19, 11, 1" -> "1, 11, 11, 1" [label="(2, 0)" id=787]
	"1, 19, 11, 1" -> "2, 4, 2, 2" [label="(2, 2)" id=788]
	"1, 19, 11, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=789]
	"1, 13, 9, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=790]
	"1, 13, 9, 1" -> "2, 3, 3, 2" [label="(0, 0)" id=791]
	"1, 13, 9, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=792]
	"1, 13, 9, 1" -> "1, 3, 3, 1" [label="(1, 0)" id=793]
	"1, 13, 9, 1" -> "1, 3, 3, 1" [label="(2, 0)" id=794]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(2, 0)" id=795]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 0)" id=796]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=797]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=798]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=799]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=800]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=801]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=802]
	"1, 12, 4, 1" -> "2, 5, 5, 2" [label="(1, 0)" id=803]
	"1, 12, 4, 1" -> "2, 3, 1, 2" [label="(1, 2)" id=804]
	"1, 12, 4, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=805]
	"1, 2, 0, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=806]
	"1, 5, 3, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=807]
	"1, 5, 3, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=808]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=809]
	"1, 5, 3, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=810]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=811]
	"1, 5, 3, 1" -> "2, 1, -1, 2" [label="(1, 0)" id=812]
	"1, 5, 3, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=813]
	"1, 5, 3, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=814]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=815]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=816]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=817]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=818]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=819]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=820]
	"1, 7, 3, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=821]
	"1, 7, 3, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=822]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=823]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=824]
	"1, 7, 3, 1" -> "2, 1, 1, 2" [label="(1, 0)" id=825]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=826]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=827]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=828]
	"1, 5, 3, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=829]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=830]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=831]
	"1, 5, 3, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=832]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 2)" id=833]
	"1, 3, -1, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=834]
	"1, 3, -1, 1" -> "2, 1, -1, 2" [label="(0, 2)" id=835]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(1, 2)" id=836]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(2, 2)" id=837]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=838]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(1, 2)" id=839]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=840]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=841]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=842]
	"1, 11, 7, 1" -> "2, 3, 3, 2" [label="(2, 2)" id=843]
	"1, 11, 7, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=844]
	"1, 11, 7, 1" -> "2, 1, -1, 2" [label="(2, 0)" id=845]
	"1, 11, 7, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=846]
	"1, 11, 7, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=847]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=848]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=849]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=850]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=851]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=852]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=853]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=854]
	"1, 4, 2, 1" -> "2, 1, 1, 2" [label="(2, 0)" id=855]
	"1, 4, 2, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=856]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=857]
	"1, 3, 3, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=858]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=859]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=860]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=861]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=862]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=863]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=864]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=865]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=866]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=867]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=868]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=869]
	"1, 10, 8, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=870]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=871]
	"1, 10, 8, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=872]
	"1, 10, 8, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=873]
	"1, 18, 12, 1" -> "1, 6, 6, 1" [label="(1, 2)" id=874]
	"1, 18, 12, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=875]
	"1, 18, 12, 1" -> "2, 6, 6, 2" [label="(2, 1)" id=876]
	"1, 18, 12, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=877]
	"1, 18, 12, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=878]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=879]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=880]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=881]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=882]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=883]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=884]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=885]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=886]
	"1, 6, 6, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=887]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=888]
	"1, 2, 0, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=889]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=890]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=891]
	"2, 6, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=892]
	"2, 6, 2, 2" -> "1, 2, -2, 1" [label="(0, 2)" id=893]
	"2, 26, 22, 2" -> "1, 4, 4, 1" [label="(0, 1)" id=894]
	"2, 26, 22, 2" -> "1, 13, 9, 1" [label="(0, 2)" id=895]
	"2, 26, 22, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=896]
	"2, 26, 22, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=897]
	"2, 15, 11, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=898]
	"2, 15, 11, 2" -> "1, 2, 2, 1" [label="(0, 0)" id=899]
	"2, 15, 11, 2" -> "1, 2, 2, 1" [label="(1, 2)" id=900]
	"2, 15, 11, 2" -> "1, 8, 4, 1" [label="(0, 2)" id=901]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=902]
	"2, 8, 2, 2" -> "1, 4, -2, 1" [label="(2, 2)" id=903]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=904]
	"2, 8, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=905]
	"2, 26, 18, 2" -> "1, 4, 4, 1" [label="(0, 0)" id=906]
	"2, 26, 18, 2" -> "1, 11, 7, 1" [label="(2, 1)" id=907]
	"2, 26, 18, 2" -> "1, 4, 4, 1" [label="(0, 1)" id=908]
	"2, 26, 18, 2" -> "1, 6, 2, 1" [label="(1, 2)" id=909]
	"2, 24, 16, 2" -> "1, 3, 3, 1" [label="(0, 0)" id=910]
	"2, 24, 16, 2" -> "1, 3, 3, 1" [label="(0, 1)" id=911]
	"2, 24, 16, 2" -> "1, 7, 3, 1" [label="(2, 2)" id=912]
	"2, 24, 16, 2" -> "1, 10, 6, 1" [label="(1, 2)" id=913]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=914]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=915]
	"2, 9, 3, 2" -> "1, 5, -1, 1" [label="(1, 2)" id=916]
	"2, 9, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=917]
	"2, 1119, 1119, 2" -> "1, 155, 155, 1" [label="(2, 2)" id=918]
	"2, 1119, 1119, 2" -> "1, 155, 155, 1" [label="(0, 2)" id=919]
	"2, 1119, 1119, 2" -> "1, 654, 654, 1" [label="(0, 0)" id=920]
	"2, 1119, 1119, 2" -> "1, 154, 154, 1" [label="(1, 2)" id=921]
	"2, 119, 119, 2" -> "1, 30, 30, 1" [label="(0, 2)" id=922]
	"2, 119, 119, 2" -> "1, 30, 30, 1" [label="(2, 1)" id=923]
	"2, 119, 119, 2" -> "1, 29, 29, 1" [label="(1, 2)" id=924]
	"2, 119, 119, 2" -> "1, 29, 29, 1" [label="(0, 0)" id=925]
	"2, 119, 119, 2" -> "1, 30, 30, 1" [label="(2, 1)" id=926]
	"2, 119, 119, 2" -> "1, 30, 30, 1" [label="(2, 2)" id=927]
	"2, 119, 119, 2" -> "1, 29, 29, 1" [label="(0, 2)" id=928]
	"2, 119, 119, 2" -> "1, 29, 29, 1" [label="(1, 2)" id=929]
	"2, 11, 5, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=930]
	"2, 11, 5, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=931]
	"2, 11, 5, 2" -> "1, 5, -1, 1" [label="(0, 2)" id=932]
	"2, 11, 5, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=933]
	"2, 38, 30, 2" -> "1, 9, 5, 1" [label="(0, 2)" id=934]
	"2, 38, 30, 2" -> "1, 6, 6, 1" [label="(0, 0)" id=935]
	"2, 38, 30, 2" -> "1, 16, 12, 1" [label="(2, 1)" id=936]
	"2, 38, 30, 2" -> "1, 6, 6, 1" [label="(0, 1)" id=937]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(2, 2)" id=938]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(1, 2)" id=939]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(0, 1)" id=940]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(0, 2)" id=941]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(0, 2)" id=942]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(2, 1)" id=943]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(0, 1)" id=944]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=945]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(0, 2)" id=946]
	"2, 19, 19, 2" -> "1, 5, 5, 1" [label="(1, 2)" id=947]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=948]
	"2, 19, 19, 2" -> "1, 4, 4, 1" [label="(2, 2)" id=949]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=950]
	"2, 7, 3, 2" -> "1, 3, -1, 1" [label="(1, 2)" id=951]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=952]
	"2, 7, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=953]
	"2, 16, 10, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=954]
	"2, 16, 10, 2" -> "1, 2, 2, 1" [label="(0, 2)" id=955]
	"2, 16, 10, 2" -> "1, 2, 2, 1" [label="(0, 1)" id=956]
	"2, 16, 10, 2" -> "1, 9, 3, 1" [label="(1, 2)" id=957]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=958]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=959]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=960]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=961]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(0, 0)" id=962]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=963]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=964]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=965]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=966]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=967]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=968]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=969]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=970]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=971]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=972]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=973]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=974]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=975]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=976]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=977]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=978]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=979]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=980]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=981]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=982]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=983]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(1, 0)" id=984]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=985]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=986]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=987]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=988]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=989]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=990]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(0, 2)" id=991]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=992]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=993]
	"2, 4, 4, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=994]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=995]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=996]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=997]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=998]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=999]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=1000]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1001]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=1002]
	"2, 5, 3, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=1003]
	"2, 5, 3, 2" -> "1, 1, -1, 1" [label="(0, 0)" id=1004]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=1005]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 1)" id=1006]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1007]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1008]
	"2, 4, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=1009]
	"2, 4, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1010]
	"2, 4, 2, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=1011]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1012]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(1, 0)" id=1013]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 0)" id=1014]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=1015]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1016]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=1017]
	"2, 5, 5, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1018]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1019]
	"2, 3, 1, 2" -> "1, 1, -1, 1" [label="(0, 1)" id=1020]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(2, 0)" id=1021]
	"2, 3, 3, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=1022]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1023]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=1024]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=1025]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1026]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=1027]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(1, 2)" id=1028]
	"2, 6, 6, 2" -> "1, 2, 2, 1" [label="(2, 2)" id=1029]
	"2, 6, 6, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1030]
	"2, 6, 6, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=1031]
	"2, 6, 6, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=1032]
	"2, 2, 0, 2" -> "1, 1, -1, 1" [label="(2, 2)" id=1033]
	"1, 2, -2, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=1034]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1035]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=1036]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1037]
	"1, 13, 9, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1038]
	"1, 13, 9, 1" -> "2, 3, 1, 2" [label="(2, 1)" id=1039]
	"1, 13, 9, 1" -> "1, 8, 8, 1" [label="(1, 2)" id=1040]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1041]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1042]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1043]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1044]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1045]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=1046]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1047]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1048]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1049]
	"1, 8, 4, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1050]
	"1, 8, 4, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=1051]
	"1, 8, 4, 1" -> "1, 5, 5, 1" [label="(1, 2)" id=1052]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=1053]
	"1, 4, -2, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1054]
	"1, 4, -2, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1055]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1056]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1057]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1058]
	"1, 11, 7, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=1059]
	"1, 11, 7, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1060]
	"1, 11, 7, 1" -> "1, 7, 7, 1" [label="(1, 2)" id=1061]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1062]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=1063]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1064]
	"1, 6, 2, 1" -> "1, 2, 2, 1" [label="(2, 1)" id=1065]
	"1, 6, 2, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=1066]
	"1, 6, 2, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1067]
	"1, 3, 3, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1068]
	"1, 3, 3, 1" -> "1, 1, 1, 1" [label="(2, 2)" id=1069]
	"1, 3, 3, 1" -> "1, 1, 1, 1" [label="(2, 2)" id=1070]
	"1, 3, 3, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1071]
	"1, 7, 3, 1" -> "1, 2, 2, 1" [label="(1, 2)" id=1072]
	"1, 7, 3, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=1073]
	"1, 7, 3, 1" -> "2, 2, 0, 2" [label="(0, 0)" id=1074]
	"1, 10, 6, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1075]
	"1, 10, 6, 1" -> "1, 7, 7, 1" [label="(2, 2)" id=1076]
	"1, 10, 6, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=1077]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=1078]
	"1, 5, -1, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=1079]
	"1, 5, -1, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=1080]
	"1, 155, 155, 1" -> "1, 52, 52, 1" [label="(0, 2)" id=1081]
	"1, 155, 155, 1" -> "1, 51, 51, 1" [label="(1, 2)" id=1082]
	"1, 155, 155, 1" -> "2, 51, 51, 2" [label="(0, 0)" id=1083]
	"1, 155, 155, 1" -> "2, 52, 52, 2" [label="(0, 0)" id=1084]
	"1, 155, 155, 1" -> "1, 51, 51, 1" [label="(1, 2)" id=1085]
	"1, 155, 155, 1" -> "1, 51, 51, 1" [label="(2, 2)" id=1086]
	"1, 654, 654, 1" -> "1, 218, 218, 1" [label="(2, 2)" id=1087]
	"1, 654, 654, 1" -> "1, 218, 218, 1" [label="(1, 2)" id=1088]
	"1, 654, 654, 1" -> "1, 217, 217, 1" [label="(0, 2)" id=1089]
	"1, 154, 154, 1" -> "1, 51, 51, 1" [label="(0, 2)" id=1090]
	"1, 154, 154, 1" -> "2, 51, 51, 2" [label="(0, 0)" id=1091]
	"1, 154, 154, 1" -> "1, 51, 51, 1" [label="(2, 2)" id=1092]
	"1, 30, 30, 1" -> "1, 10, 10, 1" [label="(1, 2)" id=1093]
	"1, 30, 30, 1" -> "1, 10, 10, 1" [label="(2, 1)" id=1094]
	"1, 30, 30, 1" -> "2, 9, 9, 2" [label="(0, 0)" id=1095]
	"1, 30, 30, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1096]
	"1, 30, 30, 1" -> "2, 10, 10, 2" [label="(0, 0)" id=1097]
	"1, 30, 30, 1" -> "1, 9, 9, 1" [label="(1, 2)" id=1098]
	"1, 29, 29, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1099]
	"1, 29, 29, 1" -> "2, 9, 9, 2" [label="(0, 0)" id=1100]
	"1, 29, 29, 1" -> "1, 9, 9, 1" [label="(2, 1)" id=1101]
	"1, 29, 29, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1102]
	"1, 29, 29, 1" -> "1, 9, 9, 1" [label="(2, 1)" id=1103]
	"1, 29, 29, 1" -> "1, 9, 9, 1" [label="(1, 2)" id=1104]
	"1, 30, 30, 1" -> "2, 10, 10, 2" [label="(2, 2)" id=1105]
	"1, 30, 30, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1106]
	"1, 30, 30, 1" -> "1, 9, 9, 1" [label="(1, 2)" id=1107]
	"1, 30, 30, 1" -> "2, 10, 10, 2" [label="(2, 1)" id=1108]
	"1, 30, 30, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1109]
	"1, 30, 30, 1" -> "1, 9, 9, 1" [label="(1, 2)" id=1110]
	"1, 29, 29, 1" -> "2, 10, 10, 2" [label="(2, 2)" id=1111]
	"1, 29, 29, 1" -> "1, 9, 9, 1" [label="(1, 2)" id=1112]
	"1, 29, 29, 1" -> "2, 9, 9, 2" [label="(2, 1)" id=1113]
	"1, 29, 29, 1" -> "1, 10, 10, 1" [label="(0, 2)" id=1114]
	"1, 29, 29, 1" -> "2, 9, 9, 2" [label="(2, 2)" id=1115]
	"1, 29, 29, 1" -> "2, 9, 9, 2" [label="(2, 1)" id=1116]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1117]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=1118]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1119]
	"1, 5, -1, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=1120]
	"1, 5, -1, 1" -> "2, 1, -1, 2" [label="(2, 1)" id=1121]
	"1, 9, 5, 1" -> "1, 3, 3, 1" [label="(2, 1)" id=1122]
	"1, 9, 5, 1" -> "2, 3, 1, 2" [label="(0, 0)" id=1123]
	"1, 9, 5, 1" -> "2, 2, 0, 2" [label="(0, 1)" id=1124]
	"1, 6, 6, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=1125]
	"1, 6, 6, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=1126]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1127]
	"1, 16, 12, 1" -> "2, 1, -1, 2" [label="(0, 0)" id=1128]
	"1, 16, 12, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1129]
	"1, 16, 12, 1" -> "1, 13, 13, 1" [label="(0, 2)" id=1130]
	"1, 6, 6, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=1131]
	"1, 6, 6, 1" -> "2, 2, 2, 2" [label="(0, 0)" id=1132]
	"1, 6, 6, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1133]
	"1, 5, 5, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=1134]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1135]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1136]
	"1, 5, 5, 1" -> "1, 2, 2, 1" [label="(0, 2)" id=1137]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1138]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(2, 2)" id=1139]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1140]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 2)" id=1141]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1142]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 2)" id=1143]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1144]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1145]
	"1, 5, 5, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=1146]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1147]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1148]
	"1, 5, 5, 1" -> "2, 2, 2, 2" [label="(0, 1)" id=1149]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1150]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1151]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1152]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1153]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1154]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(2, 1)" id=1155]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1156]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1157]
	"1, 5, 5, 1" -> "2, 2, 2, 2" [label="(2, 1)" id=1158]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1159]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=1160]
	"1, 5, 5, 1" -> "2, 2, 2, 2" [label="(2, 2)" id=1161]
	"1, 5, 5, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1162]
	"1, 5, 5, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=1163]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=1164]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1165]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1166]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1167]
	"1, 4, 4, 1" -> "2, 1, 1, 2" [label="(2, 1)" id=1168]
	"1, 4, 4, 1" -> "1, 1, 1, 1" [label="(0, 2)" id=1169]
	"1, 3, -1, 1" -> "2, 1, 1, 2" [label="(0, 0)" id=1170]
	"1, 3, -1, 1" -> "2, 1, -1, 2" [label="(0, 1)" id=1171]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(0, 1)" id=1172]
	"1, 2, 2, 1" -> "2, 1, 1, 2" [label="(2, 2)" id=1173]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1174]
	"1, 9, 3, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1175]
	"1, 9, 3, 1" -> "2, 3, 1, 2" [label="(0, 1)" id=1176]
	"1, 9, 3, 1" -> "2, 2, 0, 2" [label="(2, 2)" id=1177]
	"1, 2, 2, 1" -> "1, 1, 1, 1" [label="(1, 2)" id=1178]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1179]
	"2, 3, 1, 2" -> "2, 1, -1, 2" [label="(1, 2)" id=1180]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(1, 2)" id=1181]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(2, 1)" id=1182]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 0)" id=1183]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(1, 2)" id=1184]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(2, 1)" id=1185]
	"2, 51, 51, 2" -> "1, 25, 25, 1" [label="(0, 2)" id=1186]
	"2, 51, 51, 2" -> "1, 25, 25, 1" [label="(1, 2)" id=1187]
	"2, 52, 52, 2" -> "1, 26, 26, 1" [label="(1, 2)" id=1188]
	"2, 52, 52, 2" -> "1, 25, 25, 1" [label="(2, 2)" id=1189]
	"2, 51, 51, 2" -> "1, 25, 25, 1" [label="(0, 2)" id=1190]
	"2, 51, 51, 2" -> "1, 25, 25, 1" [label="(2, 2)" id=1191]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=1192]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=1193]
	"2, 10, 10, 2" -> "1, 5, 5, 1" [label="(0, 2)" id=1194]
	"2, 10, 10, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=1195]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=1196]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(0, 2)" id=1197]
	"2, 10, 10, 2" -> "1, 5, 5, 1" [label="(0, 2)" id=1198]
	"2, 10, 10, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=1199]
	"2, 10, 10, 2" -> "1, 5, 5, 1" [label="(1, 2)" id=1200]
	"2, 10, 10, 2" -> "1, 4, 4, 1" [label="(0, 2)" id=1201]
	"2, 10, 10, 2" -> "1, 5, 5, 1" [label="(2, 1)" id=1202]
	"2, 10, 10, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=1203]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(2, 2)" id=1204]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(1, 2)" id=1205]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(2, 1)" id=1206]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(0, 2)" id=1207]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(2, 2)" id=1208]
	"2, 9, 9, 2" -> "1, 4, 4, 1" [label="(0, 2)" id=1209]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(2, 1)" id=1210]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(0, 1)" id=1211]
	"2, 3, 1, 2" -> "2, 1, -1, 2" [label="(2, 1)" id=1212]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(2, 1)" id=1213]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1214]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=1215]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(0, 2)" id=1216]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=1217]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=1218]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(1, 2)" id=1219]
	"2, 2, 2, 2" -> "1, 1, 1, 1" [label="(2, 1)" id=1220]
	"2, 3, 1, 2" -> "1, 1, 1, 1" [label="(2, 2)" id=1221]
	"2, 3, 1, 2" -> "2, 1, -1, 2" [label="(0, 2)" id=1222]
	"2, 2, 0, 2" -> "2, 1, -1, 2" [label="(0, 2)" id=1223]
	"1, 25, 25, 1" -> "1, 24, 24, 1" [label="(1, 2)" id=1224]
	"1, 25, 25, 1" -> "1, 24, 24, 1" [label="(0, 2)" id=1225]
	"1, 26, 26, 1" -> "1, 25, 25, 1" [label="(2, 2)" id=1226]
	"1, 25, 25, 1" -> "1, 24, 24, 1" [label="(1, 2)" id=1227]
	"1, 25, 25, 1" -> "1, 24, 24, 1" [label="(2, 2)" id=1228]
	"1, 25, 25, 1" -> "1, 24, 24, 1" [label="(0, 2)" id=1229]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(1, 2)" id=1230]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 1)" id=1231]
	"1, 5, 5, 1" -> "1, 4, 4, 1" [label="(1, 2)" id=1232]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1233]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1234]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 1)" id=1235]
	"1, 5, 5, 1" -> "1, 4, 4, 1" [label="(1, 2)" id=1236]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1237]
	"1, 5, 5, 1" -> "1, 4, 4, 1" [label="(0, 2)" id=1238]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(1, 2)" id=1239]
	"1, 5, 5, 1" -> "1, 4, 4, 1" [label="(1, 2)" id=1240]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 1)" id=1241]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(1, 2)" id=1242]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 2)" id=1243]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1244]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 1)" id=1245]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(0, 2)" id=1246]
	"1, 4, 4, 1" -> "1, 3, 3, 1" [label="(2, 2)" id=1247]
}
