digraph G {
	"1, -1, 1" -> "0, 0, -1" [label="(0, 0)" id=0]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 1)" id=1]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 2)" id=2]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 3)" id=3]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 4)" id=4]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 5)" id=5]
	"1, -1, 1" -> "0, 0, -1" [label="(0, 6)" id=6]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 0)" id=7]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 1)" id=8]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 2)" id=9]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 3)" id=10]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 4)" id=11]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 5)" id=12]
	"1, -1, 1" -> "0, 0, -1" [label="(1, 6)" id=13]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 0)" id=14]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 1)" id=15]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 2)" id=16]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 3)" id=17]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 4)" id=18]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 5)" id=19]
	"1, -1, 1" -> "0, 0, -1" [label="(2, 6)" id=20]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 0)" id=21]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 1)" id=22]
	"1, -1, 1" -> "1, 1, -1" [label="(3, 2)" id=23]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 3)" id=24]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 4)" id=25]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 5)" id=26]
	"1, -1, 1" -> "0, 0, -1" [label="(3, 6)" id=27]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 0)" id=28]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 1)" id=29]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 2)" id=30]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 3)" id=31]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 4)" id=32]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 5)" id=33]
	"1, -1, 1" -> "0, 0, -1" [label="(4, 6)" id=34]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 0)" id=35]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 1)" id=36]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 2)" id=37]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 3)" id=38]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 4)" id=39]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 5)" id=40]
	"1, -1, 1" -> "0, 0, -1" [label="(5, 6)" id=41]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 0)" id=42]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 1)" id=43]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 2)" id=44]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 3)" id=45]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 4)" id=46]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 5)" id=47]
	"1, -1, 1" -> "0, 0, -1" [label="(6, 6)" id=48]
}
